WPF_Tutorial/Controls/Wpf_Controls/Wpf_Controls/MainWindow.xaml

<Window x:Class="Wpf_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Controls"
        mc:Ignorable="d"
        Title="TextBlock Demo" Height="150" Width="300">
    <StackPanel>

        <TextBlock x:Name="myTextBlock1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" >
            <Italic>Hello</Italic>  <Bold> World!</Bold>
        
            <LineBreak/>
            Go to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://onurtotos.com">
            my personal website!</Hyperlink>
        </TextBlock>
        <TextBlock Foreground="DarkGreen" TextTrimming="WordEllipsis" >
               It was popularised in the 1960s with the release of Letraset
                sheets containing <Span Foreground="BLue"> Lorem Ipsum passages,</Span> and more recently with 
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </TextBlock>


        <TextBlock 
              Name="textBlock"
  
              Background="AntiqueWhite" 
              Foreground="Navy" 
  
              FontFamily="Century Gothic"
              FontSize="12"
              FontStretch="UltraExpanded"
              FontStyle="Italic"
              FontWeight="UltraBold"
              
              LineHeight="Auto"
              Padding="5,10,5,10"
              TextAlignment="Center"
              TextWrapping="Wrap"
              
              Typography.NumeralStyle="OldStyle"
              Typography.SlashedZero="True">
                <Run Background="LightGreen">Text run 1.</Run>
                <LineBreak/><Run Background="LightBlue">Text run 2.</Run>
                 <LineBreak/><Run Background="LightYellow">Text run 3.</Run>
        </TextBlock>

    </StackPanel>
</Window>
