WPF_Tutorial/WPF_Examples/WpfTutuorial/WpfTutuorial/MainWindow.xaml

<Window x:Class="WpfTutuorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutuorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<TextBlock Name="tbHello"  FontSize="50"  />-->
        
        <!--<Button Name="btnRun" Width="100" Height="50" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Content="Run" FontSize="25" Click="btnRun_Click"/>

        <TextBlock Name="tbStatus"  FontSize="50"  />
        <Button Name="btnToggleRun" Width="100" Height="50" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Content="Run" FontSize="25" Click="btnToggleRun_Click"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>

        

        <!-- Menu Bar-->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>

        <!-- Content Panel-->
        <Grid Grid.Row="1">
        <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="Blue"/>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="LightGray"/>
            <Rectangle Grid.Column="1" Fill="Gray"/>
            <Rectangle Grid.Column="2" Fill="DarkGray"/>
        </Grid>
        
        <!-- Footer-->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="ForestGreen"/>
    </Grid>
</Window>
