WPF_Tutorial/Menus/Wpf_ContextMenu/Wpf_ContextMenu/MainWindow.xaml

<Window x:Class="Wpf_ContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ContextMenu"
        mc:Ignorable="d"
        Title="ContextMenu"  Height="450" Width="800">
            <!--RightClick-->
    <StackPanel>
        <TextBox Height="200"
                 Name="myTB">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Bold" Name="miBold" IsCheckable="True"
                              Checked="miBold_Checked" Unchecked="miBold_Unchecked"
                              ></MenuItem>
                    <MenuItem Header="Italic" Name="Italic"  IsCheckable="True"
                              Checked="Italic_Checked" Unchecked="Italic_Unchecked" ></MenuItem>
                </ContextMenu>
                                
            </TextBox.ContextMenu>
            
            
        </TextBox>

        <Button Name="myButton" Height="30" Content="Click me!">
            <Button.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Change Text" Click="MenuItem_Click" IsCheckable="True">
                     
                        <MenuItem.Icon>
                         <Image Source="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png"></Image>
                        </MenuItem.Icon>
                        
                    </MenuItem>
                    <MenuItem Header="Change Text" Click="MenuItem_Click" IsCheckable="True">

                        <MenuItem.Icon>
                            <Image Source="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png"></Image>
                        </MenuItem.Icon>

                    </MenuItem>
                </ContextMenu>
                
            </Button.ContextMenu>
        </Button>
        
        
    </StackPanel>
</Window>
