WPF_Tutorial/Panels/Wpf_GridSpanning/Wpf_GridSpanning/MainWindow.xaml

<Window x:Class="Wpf_GridSpanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GridSpanning"
        mc:Ignorable="d"
        Title="GridSpanning" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="3*"  />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">Button 00</Button>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="Aqua">Button 01</Button>
    
        <Button Grid.Row="0" Grid.Column="3">Button 03</Button>
        <Button Grid.Row="1" Grid.Column="0">Button 10</Button>
       
        <Button Grid.Row="1" Grid.Column="3">Button 13</Button>
        <Button Grid.Row="2" Grid.Column="0">Button 20</Button>
        <Button Grid.Row="2" Grid.Column="1">Button 21</Button>
        <Button Grid.Row="2" Grid.Column="2">Button 22</Button>
        <Button Grid.Row="2" Grid.Column="3">Button 23</Button>
    </Grid>
</Window>
