WPF_Tutorial/Controls/Wpf_Expander/Wpf_Expander/MainWindow.xaml

<Window x:Class="Wpf_Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Expander"
        mc:Ignorable="d"
        Title="Expander" Height="300" Width="400">
    <StackPanel>
        <Expander Expanded="Expander_Expanded">

            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Source="https://www.hollywoodreporter.com/wp-content/uploads/2016/02/simp2006_homerarmscrossed_f_hires2_-_h_2016.jpg"/>
                    <TextBlock VerticalAlignment="Center"> Click to Expand or Hide the content</TextBlock>
                </StackPanel>
            </Expander.Header>


            <StackPanel>
                <Button> Click Me</Button>
                <DatePicker> </DatePicker>
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify"> 
                    
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet porta est. Quisque magna sem, viverra eu ultrices in, gravida ac nibh. Cras vehicula interdum tellus, ac tempus turpis elementum in. Phasellus facilisis orci non dui malesuada pretium. In vel odio et dui rhoncus consectetur in eu arcu. Aenean vehicula, nibh sit amet faucibus ultrices, lacus felis fringilla libero, id eleifend ex eros eu ante. Quisque ultricies elit a tortor semper, sit amet bibendum neque mattis. Cras ut dictum quam. In interdum id libero vitae facilisis. Proin luctus interdum sem, sit amet molestie nisl ultricies eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce malesuada id purus sed convallis. Quisque posuere libero et lobortis maximus. Vivamus ultricies erat auctor, vehicula enim eget, maximus libero.

                    Aenean bibendum commodo arcu et dictum. Aenean pretium vehicula justo mattis venenatis. Donec sagittis justo at est volutpat, ut euismod urna sollicitudin. Vestibulum dictum tincidunt ipsum. Fusce sodales ligula pulvinar, ullamcorper sapien sit amet, euismod lectus. Morbi sed arcu in est commodo molestie. Praesent semper feugiat risus sed suscipit. Integer dignissim mollis felis, eu tristique diam laoreet ut. Maecenas eu purus sed leo elementum blandit a id eros.

                    Pellentesque nec tortor pretium, bibendum tortor sit amet, tristique dolor. Duis vitae odio scelerisque, luctus leo eget, gravida ante. Sed venenatis congue elit, eget vehicula odio fringilla ac. Nulla facilisi. Phasellus efficitur ipsum ut sollicitudin fringilla. Vivamus blandit ultrices lectus, eu eleifend leo elementum ac. Pellentesque in imperdiet lectus. Aenean dapibus congue varius. Proin in tincidunt nisl. Pellentesque ac sodales velit. Maecenas molestie felis vitae nunc blandit bibendum. Ut efficitur euismod leo a feugiat. Nullam imperdiet mauris et eros venenatis iaculis. Praesent pharetra, nibh eget sodales faucibus, neque purus euismod nibh, elementum elementum orci eros a tortor. In ac lobortis libero, non commodo arcu. Cras sagittis enim in massa volutpat, et ultrices leo finibus.

                    Pellentesque dapibus tempus pulvinar. Proin ligula orci, feugiat ac cursus sed, pellentesque scelerisque ante. Duis mi massa, euismod in efficitur id, mattis nec erat. Pellentesque ac ligula lobortis, sagittis mi eget, sagittis nisi. Mauris est neque, volutpat nec massa vel, imperdiet malesuada sem. Ut magna ante, varius non interdum id, pretium id sem. Nulla aliquam aliq
                </TextBlock>
            </StackPanel>
        </Expander>
 
    </StackPanel>
</Window>
